.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Roboto';
}

.logoWrapper {
  text-align: center;
}

h1 {
  margin-top: 0;
}

.gridWrapper {
  display: grid;
  grid-template-columns: repeat(5, 250px);
  grid-template-rows: repeat(5, 300px);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

@media only screen and (max-width: 1320px) {
  /* For mobile phones: */
  .gridWrapper {
    display: grid;
    grid-template-columns: repeat(3, 215px);
    grid-template-rows: repeat(9, 285px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

@media only screen and (max-width: 700px) {
  /* For mobile phones: */
  .gridWrapper {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: repeat(13, 285px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}
